<?xml version="1.0" encoding="UTF-8"?>
 
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
 
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="q_1">
      <question>What is the mutation testing?</question>
      <answer>
        <p>
          <a href="http://en.wikipedia.org/wiki/Mutation_testing">Mutation testing</a> (or Mutation analysis or Program mutation) is used to design new software tests
           and evaluate the quality of existing software tests. Mutation testing involves modifying a program's
           source code or byte code in small ways. Each mutated version is called a mutant and tests detect
           and reject mutants by causing the behavior of the original version to differ from the mutant.
        </p>
      </answer>
    </faq>
    <faq id="q_2">
      <question>What is the Muto?</question>
      <answer>
        <p>
        	Muto is the framework for automated <a href="#q_1">mutation testing</a> which provides runner to perform testing itself and collecting results as
        	well as extend existing functionality by introducing custom mutations. 
        </p>
      </answer>
    </faq>
  </part>
</faqs>